[tox]
project = ephemeral_port_reserve
envlist = py27,py35,py36,pypy

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing --fail-under 100
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:venv]
envdir = venv-{[tox]project}
basepython = /usr/bin/python2.7
whitelist_externals = /bin/sh
commands =
    sh -c ' \
        if [ -e ~/.config/requirements-dev.txt ]; then \
            pip install -r ~/.config/requirements-dev.txt; \
        fi \
    '

[flake8]
max-line-length = 131

[pep8]
ignore = E265,E309,E501
